# gradle-devserver-plugin

./: .gitignore  README.md  build.gradle  pom.xml
src/main/groovy/com/agentparadigm/devserver/: DevServerExtension.groovy  GradleDevServer.groovy
src/main/java/com/agentparadigm/devserver/: DevServer.java  HttpConstants.java  Worker.java
